% additional to previous
% Hermione kissed Ron
% Ron was kissed by Hermione

s --> np,vp

vp --> tv,np
tv --> [likes]
tv --> [kissed]

vp --> tv_pass,[by],np
tv_pass --> [was],[kissed]

vp --> [is],[a],n
vp --> [is],adj

np --> name
name --> [Martin]
name --> [Plato]
name --> [Hermione]
name --> [Ron]
name --> [Harry]
name --> [MrsDursley]
name --> [Dudley]
name --> [Kermit]
name --> [maths]
name --> [geometry]
name --> [history]


np --> det,n

det --> [a]
det --> [every]
det --> [no]

n --> [student]
n --> [subject]
n --> [lecturer]
n --> [unicorn]
n --> n,[who],vp
n --> adj,n

adj --> [male]
adj --> [female]

initial(s)
